<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SC2-KQ-Cgq" customClass="CurrentTempView" customModule="Umbrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-Ml-Mse">
                                        <rect key="frame" x="0.0" y="242" width="240" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-m8-c96">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rcf-m8-c96" firstAttribute="top" secondItem="CtO-Ml-Mse" secondAttribute="top" constant="5" id="NCn-Z1-DIG"/>
                                            <constraint firstItem="Rcf-m8-c96" firstAttribute="leading" secondItem="CtO-Ml-Mse" secondAttribute="leading" id="RrD-Pw-4Or"/>
                                            <constraint firstAttribute="trailing" secondItem="Rcf-m8-c96" secondAttribute="trailing" id="Xo4-hV-beQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Rcf-m8-c96" secondAttribute="bottom" constant="5" id="qRK-Z7-dK6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-mc-pvz" customClass="CurrentTemperatureLabel" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.666666666666657" width="414" height="59.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hjh-CJ-09w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7s-TU-2Xm" customClass="SettingsButton" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="205" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d7s-TU-2Xm" secondAttribute="height" multiplier="1:1" id="rGs-0t-CJn"/>
                                        </constraints>
                                        <state key="normal" image="settingsCog"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minneapolis, MN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-VR-jIT" customClass="CityLabel" customModule="Umbrella" customModuleProvider="target">
                                        <rect key="frame" x="127" y="38" width="181" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54698833250000001" green="0.8980392157" blue="0.85121899170000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dfv-VR-jIT" firstAttribute="centerX" secondItem="SC2-KQ-Cgq" secondAttribute="centerX" id="0MV-jD-Jlj"/>
                                    <constraint firstItem="d7s-TU-2Xm" firstAttribute="top" secondItem="SC2-KQ-Cgq" secondAttribute="top" constant="10" id="2Md-jd-sR9"/>
                                    <constraint firstAttribute="trailing" secondItem="CtO-Ml-Mse" secondAttribute="trailing" id="7Us-f4-3af"/>
                                    <constraint firstItem="d7s-TU-2Xm" firstAttribute="height" secondItem="dfv-VR-jIT" secondAttribute="height" id="7qF-DL-KBD"/>
                                    <constraint firstAttribute="bottom" secondItem="CtO-Ml-Mse" secondAttribute="bottom" id="DDb-eh-hnf"/>
                                    <constraint firstItem="xnq-mc-pvz" firstAttribute="centerX" secondItem="SC2-KQ-Cgq" secondAttribute="centerX" id="IYT-oG-5eM"/>
                                    <constraint firstAttribute="trailing" secondItem="xnq-mc-pvz" secondAttribute="trailing" id="LuJ-VX-JmU"/>
                                    <constraint firstItem="xnq-mc-pvz" firstAttribute="top" secondItem="dfv-VR-jIT" secondAttribute="bottom" constant="10" id="M69-uF-p9z"/>
                                    <constraint firstItem="xnq-mc-pvz" firstAttribute="leading" secondItem="SC2-KQ-Cgq" secondAttribute="leading" id="O3z-pU-5bC"/>
                                    <constraint firstAttribute="trailing" secondItem="d7s-TU-2Xm" secondAttribute="trailing" constant="10" id="PE6-bK-2bC"/>
                                    <constraint firstItem="d7s-TU-2Xm" firstAttribute="top" secondItem="SC2-KQ-Cgq" secondAttribute="top" constant="30" id="XCL-tg-i3f"/>
                                    <constraint firstItem="xnq-mc-pvz" firstAttribute="top" secondItem="dfv-VR-jIT" secondAttribute="bottom" constant="5" id="a4Z-kO-NO6"/>
                                    <constraint firstItem="xnq-mc-pvz" firstAttribute="centerY" secondItem="SC2-KQ-Cgq" secondAttribute="centerY" id="c0J-Tq-xOh"/>
                                    <constraint firstItem="d7s-TU-2Xm" firstAttribute="leading" secondItem="dfv-VR-jIT" secondAttribute="trailing" constant="6" id="d8N-jr-0q5"/>
                                    <constraint firstAttribute="height" constant="162" id="eEK-jo-SqG"/>
                                    <constraint firstItem="dfv-VR-jIT" firstAttribute="leading" secondItem="SC2-KQ-Cgq" secondAttribute="leading" constant="10" id="jzY-fi-K6P"/>
                                    <constraint firstItem="CtO-Ml-Mse" firstAttribute="top" secondItem="xnq-mc-pvz" secondAttribute="bottom" constant="5" id="kap-o4-Mld"/>
                                    <constraint firstItem="CtO-Ml-Mse" firstAttribute="top" secondItem="xnq-mc-pvz" secondAttribute="bottom" id="pl4-IS-HAL"/>
                                    <constraint firstItem="CtO-Ml-Mse" firstAttribute="leading" secondItem="SC2-KQ-Cgq" secondAttribute="leading" id="rjI-6H-guA"/>
                                    <constraint firstItem="dfv-VR-jIT" firstAttribute="top" secondItem="SC2-KQ-Cgq" secondAttribute="top" constant="30" id="ruy-d6-HBS"/>
                                    <constraint firstAttribute="width" constant="240" id="zvb-Pa-ZVN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eEK-jo-SqG"/>
                                        <exclude reference="zvb-Pa-ZVN"/>
                                        <exclude reference="IYT-oG-5eM"/>
                                        <exclude reference="M69-uF-p9z"/>
                                        <exclude reference="a4Z-kO-NO6"/>
                                        <exclude reference="c0J-Tq-xOh"/>
                                        <exclude reference="0MV-jD-Jlj"/>
                                        <exclude reference="jzY-fi-K6P"/>
                                        <exclude reference="ruy-d6-HBS"/>
                                        <exclude reference="2Md-jd-sR9"/>
                                        <exclude reference="XCL-tg-i3f"/>
                                        <exclude reference="d8N-jr-0q5"/>
                                        <exclude reference="DDb-eh-hnf"/>
                                        <exclude reference="kap-o4-Mld"/>
                                        <exclude reference="pl4-IS-HAL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="zvb-Pa-ZVN"/>
                                        <include reference="IYT-oG-5eM"/>
                                        <include reference="M69-uF-p9z"/>
                                        <include reference="c0J-Tq-xOh"/>
                                        <include reference="0MV-jD-Jlj"/>
                                        <include reference="2Md-jd-sR9"/>
                                        <include reference="kap-o4-Mld"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eEK-jo-SqG"/>
                                        <include reference="a4Z-kO-NO6"/>
                                        <include reference="jzY-fi-K6P"/>
                                        <include reference="ruy-d6-HBS"/>
                                        <include reference="XCL-tg-i3f"/>
                                        <include reference="d8N-jr-0q5"/>
                                        <include reference="DDb-eh-hnf"/>
                                        <include reference="pl4-IS-HAL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-Yd-nYO" customClass="WeatherForecastView" customModule="Umbrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="161" width="414" height="575"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-rv-OfG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="575"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Zu-ce-YBk">
                                            <size key="itemSize" width="411" height="64"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pRA-vw-eSR">
                                                <rect key="frame" x="2" y="0.0" width="411" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXn-uJ-l2G">
                                                            <rect key="frame" x="85" y="0.0" width="240" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <size key="customSize" width="411" height="50"/>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0VB-5f-K0a">
                                                <rect key="frame" x="160" y="60" width="95" height="117"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <size key="customSize" width="95" height="117"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hRj-rv-OfG" secondAttribute="trailing" id="650-HO-zb5"/>
                                    <constraint firstItem="hRj-rv-OfG" firstAttribute="top" secondItem="fIx-Yd-nYO" secondAttribute="top" id="6E2-Ti-ZRf"/>
                                    <constraint firstItem="hRj-rv-OfG" firstAttribute="leading" secondItem="fIx-Yd-nYO" secondAttribute="leading" id="9rP-VE-Am9"/>
                                    <constraint firstAttribute="bottom" secondItem="hRj-rv-OfG" secondAttribute="bottom" id="Tss-W8-URO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SC2-KQ-Cgq" secondAttribute="trailing" id="85A-kg-B9a"/>
                            <constraint firstItem="fIx-Yd-nYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DWG-pn-6rZ"/>
                            <constraint firstItem="fIx-Yd-nYO" firstAttribute="leading" secondItem="SC2-KQ-Cgq" secondAttribute="trailing" id="STp-1e-m9H"/>
                            <constraint firstItem="SC2-KQ-Cgq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VEb-6N-ynD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIx-Yd-nYO" secondAttribute="bottom" id="Zfp-IJ-VeE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SC2-KQ-Cgq" secondAttribute="bottom" id="a4H-tP-y33"/>
                            <constraint firstItem="SC2-KQ-Cgq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qBd-yo-ooX"/>
                            <constraint firstItem="fIx-Yd-nYO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rfV-Tt-vNM"/>
                            <constraint firstItem="fIx-Yd-nYO" firstAttribute="top" secondItem="SC2-KQ-Cgq" secondAttribute="bottom" id="s48-7F-wzK"/>
                            <constraint firstAttribute="trailing" secondItem="fIx-Yd-nYO" secondAttribute="trailing" id="w7S-Xc-3E9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="85A-kg-B9a"/>
                                <exclude reference="DWG-pn-6rZ"/>
                                <exclude reference="STp-1e-m9H"/>
                                <exclude reference="rfV-Tt-vNM"/>
                                <exclude reference="s48-7F-wzK"/>
                                <exclude reference="a4H-tP-y33"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="STp-1e-m9H"/>
                                <include reference="rfV-Tt-vNM"/>
                                <include reference="a4H-tP-y33"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="85A-kg-B9a"/>
                                <include reference="DWG-pn-6rZ"/>
                                <include reference="s48-7F-wzK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="112.50000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsCog" width="20" height="20"/>
    </resources>
</document>
